# Configuration file

~CONFIG_VERSION: 1.1.0

##########################################################################################################
# tiny progressions apples
#--------------------------------------------------------------------------------------------------------#
# Just Because
##########################################################################################################

"tiny progressions apples" {
    # Enable Diamond Apple? [default: true]
    B:"Diamond Apple"=false

    # Enable Emerald Apple? [default: true]
    B:"Emerald Apple"=true

    # Enable Golden Apple Progression?
    # [If you do not want Golden Apple Progression DISABLE and enable the Notch Apple.] [default: true]
    B:"Golden Apple Progression"=false

    # Bring back the Notch Apple Recipe?
    # [Only Enable if you have Golden Apple Progression DISABLED.] [default: false]
    B:"Notch Apple"=true
}


##########################################################################################################
# tiny progressions armor
#--------------------------------------------------------------------------------------------------------#
# Why not
##########################################################################################################

"tiny progressions armor" {
    # Enable Bone Armor? [default: true]
    B:"Bone Armor"=false

    # Enable Flint Armor? [default: true]
    B:"Flint Armor"=false

    # Enable Stone Armor? [default: true]
    B:"Stone Armor"=true

    # Enable Wooden Armor? [default: true]
    B:"Wooden Armor"=true
}


"tiny progressions battleaxes" {
    B:"Diamond BattleAxe"=true
    B:"Emerald BattleAxe"=true
    B:"Golden BattleAxe"=true
    B:"Iron BattleAxe"=true
    B:"Obsidian BattleAxe"=true
    B:"Stone BattleAxe"=true
    B:"Wooden BattleAxe"=true
}


##########################################################################################################
# tiny progressions bricks
#--------------------------------------------------------------------------------------------------------#
# Because People Love Bricks
##########################################################################################################

"tiny progressions bricks" {
    # Enable Andesite Bricks? [default: true]
    B:"Andesite Bricks"=true

    # Enable Diorite Bricks? [default: true]
    B:"Diorite Bricks"=true

    # Enable Granite Bricks? [default: true]
    B:"Granite Bricks"=true
}


##########################################################################################################
# tiny progressions cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# Everyone needs a little cobblestone!
##########################################################################################################

"tiny progressions cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2?
    # [Requires Cobblegen Crystal Tier 1 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3?
    # [Requires Cobblegen Crystal Tier 2 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4?
    # [Requires Cobblegen Crystal Tier 3 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5?
    # [Requires Cobblegen Crystal Tier 4 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# tiny progressions compressed blocks
#--------------------------------------------------------------------------------------------------------#
# These blocks are required for Other Items in this mod, If Disabled you will have to make your own recipes.
##########################################################################################################

"tiny progressions compressed blocks" {
    # Enable Compressed Bone Block? [default: true]
    B:"Compressed Bone Block"=true

    # Enable Compressed Flesh Block? [default: true]
    B:"Compressed Flesh Block"=true

    # Enable Compressed Flint Block? [default: true]
    B:"Compressed Flint Block"=false

    # Enable Compressed Nether Star Block? [default: true]
    B:"Compressed Nether Star Block"=false
}


"tiny progressions cus" {
    B:"Flint Knife"=false
    I:"Flint Knife Durability"=100
    B:"Stone Dust"=false
}


##########################################################################################################
# tiny progressions drops
#--------------------------------------------------------------------------------------------------------#
# Extra Drops
##########################################################################################################

"tiny progressions drops" {
    # Sets the Ammount of Bones Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Bone Drop Ammount"=1

    # Sets the Chance of Bones from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Bone Drop Chance"=0.01

    # Enable Bones to drop from Dirt? [default: true]
    B:"Bone Drops"=false

    # Sets the Ammount of Skulls Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Skull Drop Ammount"=1

    # Sets the Chance of Skulls from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Skull Drop Chance"=0.01

    # Enable Skulls to drop from Dirt? [default: true]
    B:"Skull Drops"=false

    # Sets the Ammount of Sticks Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Stick Drop Ammount"=1

    # Sets the Chance of Sticks from leaves. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Stick Drop Chance"=0.1

    # Enable Sticks to drop from leaves? [default: true]
    B:"Stick Drops"=false
}


"tiny progressions emerald" {
    B:"Emerald Axe"=true
    B:"Emerald Hoe"=true
    B:"Emerald Pickaxe"=true
    B:"Emerald Shovel"=true
    B:"Emerald Sword"=true
}


"tiny progressions ender ore" {
    B:"Ender Ore"=true
    I:"Ender Ore Frequency"=5
    I:"Ender Ore Max"=32
    I:"Ender Ore Min"=1
    I:"Ender Ore Size"=7
    B:Endermite=true
    S:"Endermite Spawn"=0.25
}


##########################################################################################################
# tiny progressions extra stuff
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
##########################################################################################################

"tiny progressions extra stuff" {
    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000

    # Enable Dirty Glass Block?
    # [Required for Other Items in this mod.]
    # [If Disabled you will have to make your own recipes.] [default: true]
    B:"Dirty Glass Block"=true
    B:"Flint Recipe"=true

    # Enable Medkit? [default: true]
    B:Medkit=false

    # How many ticks. (1 = 1 Tick) [range: 0 ~ 2147483647, default: 15]
    I:"Medkit Heal Duration"=15

    # Enable Mycelium Seeds? [default: true]
    B:"Mycelium Seeds"=false

    # Enable Smooth EndStone? [default: true]
    B:"Smooth EndStone"=true

    # Enable Stone Torch?
    # [Do not ENABLE is Tinkers is installed.] [default: true]
    B:"Stone Torch"=true
}


##########################################################################################################
# tiny progressions flint and bone tools & weapons
#--------------------------------------------------------------------------------------------------------#
# Cause Progression!
##########################################################################################################

"tiny progressions flint and bone tools & weapons" {
    # Enable Bone Tools & Weapons? [default: true]
    B:"Bone Tools & Weapons"=false

    # Enable Flint Tools & Weapons? [default: true]
    B:"Flint  Tools & Weapons"=false

    # Remove Wooden Tools & Weapons? [default: true]
    B:"Remove Wooden Tools & Weapons"=false
}


##########################################################################################################
# tiny progressions goodies
#--------------------------------------------------------------------------------------------------------#
# Fun Stuff
##########################################################################################################

"tiny progressions goodies" {
    # Enable Party Pickaxe? [default: true]
    B:"Party Pickaxe"=true
}


##########################################################################################################
# tiny progressions growth crystal
#--------------------------------------------------------------------------------------------------------#
# These like to grow things!
##########################################################################################################

"tiny progressions growth crystal" {
    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Lower Number gives more Particles [range: 50 ~ 750, default: 250]
    I:"Growth Crystal Tier 1 Particles"=250

    # Number of Ticks between Growth Ticks.
    # [1 = 40 Ticks or 2 Seconds]
    # [Default*40=1200 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 1 Speed"=130

    # Enable Growth Crystal Tier 2?
    # [Requires Tier 1 to be Enabled] [default: true]
    B:"Growth Crystal Tier 2"=true

    # Lower Number gives more Particles [range: 50 ~ 750, default: 250]
    I:"Growth Crystal Tier 2 Particles"=250

    # Number of Ticks between Growth Ticks.
    # [1 = 20 Ticks or 1 Second]
    # [Default*20=800 Ticks] [range: 1 ~ 100, default: 40]
    I:"Growth Crystal Tier 2 Speed"=40

    # Enable Growth Crystal Tier 3?
    # [Requires Tier 2 to be Enabled] [default: true]
    B:"Growth Crystal Tier 3"=true

    # Lower Number gives more Particles [range: 50 ~ 750, default: 250]
    I:"Growth Crystal Tier 3 Particles"=250

    # Number of Ticks between Growth Ticks.
    # [1 = 10 Ticks or 1/2 a Second]
    # [Default*10=400 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 3 Speed"=30
}


"tiny progressions multitools" {
    B:"Diamond MultiTool"=true
    B:"Emerald MultiTool"=true
    B:"Golden MultiTool"=true
    B:"Iron MultiTool"=true
    B:"Obsidian MultiTool"=true
    B:"Stone MultiTool"=true
    B:"Wooden MultiTool"=true
}


"tiny progressions obsidian" {
    B:"Obsidian Axe"=true
    B:"Obsidian Hoe"=true
    B:"Obsidian Pickaxe"=true
    B:"Obsidian Shovel"=true
    B:"Obsidian Sword"=true
}


##########################################################################################################
# tiny progressions quartz
#--------------------------------------------------------------------------------------------------------#
# Added for Sky Factory 3 - If you enable please make a recipe for it, Other wise it does nothing.
##########################################################################################################

"tiny progressions quartz" {
    B:"Quartz Dust"=true
    B:"Quartz Dust Recipe"=false

    # Enable the Quartz Knife and Dust Recipe? [default: false]
    B:"Quartz Knife"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Quartz Knife Durability"=128
}


##########################################################################################################
# tiny progressions ragecraft
#--------------------------------------------------------------------------------------------------------#
# Added for RageCraft - If you enable please make a recipe for them, Other wise they do nothing.
##########################################################################################################

"tiny progressions ragecraft" {
    # Enable Flint Knife? [default: false]
    B:"Flint Knife"=false

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 100]
    I:"Flint Knife Durability"=100

    # Enable Stone Dust? [default: false]
    B:"Stone Dust"=false
}


##########################################################################################################
# tiny progressions reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


##########################################################################################################
# tiny progressions scythes
#--------------------------------------------------------------------------------------------------------#
# Because I love to farm and stuff
##########################################################################################################

"tiny progressions scythes" {
    B:"Diamond Scythe"=true
    B:"Emerald Scythe"=true
    B:"Golden Scythe"=true
    B:"Iron Scythe"=true
    B:"Obsidian Scythe"=true
    B:"Stone Scythe"=true

    # Enable Scythes? [default: true]
    B:"Vanilla Scythes"=true
    B:"Wooden Scythe"=true
}


"tiny progressions spears" {
    I:"A Spears Extended Reach"=7
    B:"Diamond Spear"=true
    B:"Emerald Spear"=true
    B:"Golden Spear"=true
    B:"Iron Spear"=true
    B:"Obsidian Spear"=true
    B:"Stone Spear"=true
    B:"Wooden Spear"=true
}


##########################################################################################################
# tiny progressions watering cans
#--------------------------------------------------------------------------------------------------------#
# Remember to water those plants!
##########################################################################################################

"tiny progressions watering cans" {
    # Enable Watering Can? [default: true]
    B:"Watering Can"=true

    # Enable Reinforced Watering Can?
    # [Requires Watering Can to be Enabled] [default: true]
    S:"Watering Can Reinforced"=true
}


