# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    B:"Agression Charm"=true
    B:"Animal Feeder"=true

    # Undo slime chunks [default: true]
    B:"Anti Slime Block"=true

    # A collection of charms which have unique effects [default: true]
    B:Charms=true

    # Material items used throughout DarkUtils [default: true]
    B:"Crafting Materials"=true

    # Colorful slime blocks! [default: true]
    B:"Dyed Slime Blocks"=true
    B:"Enchanted Rings"=true

    # A hopper which can pick up blocks within range [default: true]
    B:"Ender Hopper"=true

    # A block to redirect ender teleportation [default: true]
    B:"Ender Tether"=true

    # A safe TNT alternative [default: true]
    B:"Fake TNT"=true
    B:"Fancy Chests"=true
    B:"Focus Sash"=true
    B:"Gluttony Charm"=true

    # A block that allows items through [default: true]
    B:"Item Grate"=true

    # Tags which can set the lore of items [default: true]
    B:"Lore Tag"=true

    # Blocks for filtering mobs [default: true]
    B:"Mob Filters"=true

    # Blocks with chunk based AOE effects. [default: true]
    B:Monolith=true
    B:"Mysterious Potion"=true
    B:"Null Charm"=true
    B:"Portal Charm"=true

    # A block for timing redstone [default: true]
    B:"Redstone Timer"=true

    # Gives sheep armor when they have wool [default: true]
    B:"Sheep Armor"=true
    B:"Shlker Pearls"=true

    # Adds shulker pearls and related content [default: true]
    B:"Shulker Pearls"=true
    B:"Sleep Charm"=true

    # Blocks that can hide as other blocks [default: true]
    B:"Sneaky Blocks"=true

    # Trap blocks that have certain effects when stepped on [default: true]
    B:"Trap Blocks"=true

    # A block for detecting block updates [default: true]
    B:"Update Detector"=true
    B:"Vanilla Ore Dictionary"=true

    # A block that pushes entities around [default: true]
    B:"Vector Plate"=true
}


agression_charm {
    B:Craftable=true
}


animal_feeder {
    B:Craftable=true
}


anti_slime_block {
    B:Craftable=true
}


charms {
    # Should charms be restricted to the charm slot in baubles? [default: true]
    B:restrictBaubles=true
}


crafting_materials {
    B:"Craft Blocks"=true
    B:"Craft Dark Sugar"=true
    B:"Craft Dwindle Cream"=true
    B:"Craft Soul Sand"=true
    B:"Craft Unstable Enderpealr"=true
    B:"Craft Unstable Enderpearl"=true
    B:"Craft Wither Dust"=true

    # The weighting for Wither Skeletons dropping Wither Dust [range: 0 ~ 256, default: 1]
    I:"Dust Drop Weight"=1

    # Should wither skeletons drop wither dust? [default: true]
    B:"WSkeleton Drop Dust"=true
}


dyed_slime_blocks {
    B:Craftable=true
}


enchanted_rings {
    I:DungeonWeight=1
    B:RingBaubles=true
    B:RingLoot=true
    B:RingStacking=true
}


ender_hopper {
    B:Craftable=true

    # The detection range of the ender hopper. Distance in blocks outwards, starting at the hopper position, but not including it. A range of 4 does a 9x9x9 area around the hopper. [range: 0 ~ 32, default: 4]
    I:Range=4

    # Sneak clicking a hopper will render an outline of it's area of effect. This will render for all players. Allow this? [default: true]
    B:"Render Block Bounds"=true
}


ender_tether {
    B:"Affect Players"=true
    B:Craftable=true
    S:"Tether Range"=32.0
}


fake_tnt {
    B:Craftable=true
}


fancy_chests {
    B:"Craft Glacial Chest"=true
    B:"Craft Glass Chest"=true
    B:"Craft Jungle Chest"=true
    B:"Craft Magic Chest"=true
    B:"Craft Nether Chest"=true
    B:"Craft Prismarine Chest"=true
    B:"Craft Royal Chest"=true
    B:"Craft Sandstone Chest"=true
}


focus_sash {
    B:Craftable=true
}


gluttony_charm {
    B:Craftable=true
}


item_grate {
    B:Craftable=true
}


mob_filters {
    B:"Craft Animal Filter"=true
    B:"Craft Arthropod Filter"=true
    B:"Craft Baby Filter"=true
    B:"Craft Inverted animal Filter"=true
    B:"Craft Inverted arthropod Filter"=true
    B:"Craft Inverted baby Filter"=true
    B:"Craft Inverted boss Filter"=true
    B:"Craft Inverted fireres Filter"=true
    B:"Craft Inverted monster Filter"=true
    B:"Craft Inverted pet Filter"=true
    B:"Craft Inverted player Filter"=true
    B:"Craft Inverted slime Filter"=true
    B:"Craft Inverted undead Filter"=true
    B:"Craft Inverted water Filter"=true
    B:"Craft Monster Filter"=true
    B:"Craft Pet Filter"=true
    B:"Craft Player Filter"=true
    B:"Craft Slime Filter"=true
    B:"Craft Undead Filter"=true
    B:"Craft Water Filter"=true
    B:"Craft animal Filter"=true
    B:"Craft arthropod Filter"=true
    B:"Craft baby Filter"=true
    B:"Craft boss Filter"=true
    B:"Craft fireres Filter"=true
    B:"Craft monster Filter"=true
    B:"Craft pet Filter"=true
    B:"Craft player Filter"=true
    B:"Craft slime Filter"=true
    B:"Craft undead Filter"=true
    B:"Craft water Filter"=true
}


mysterious_potion {
    B:"Dungeon Loot"=true
    I:"Dungeon Weight"=5
}


null_charm {
    B:Craftable=true
}


portal_charm {
    B:Craftable=true
}


redstone_timer {
    B:Craftable=true
}


sheep_armor {
    # How many armor points should sheep have while they have wool? [range: 0.0 ~ 512.0, default: 1.0]
    S:"Armor Points"=1.0
}


shlker_pearls {
    B:"Craft Blocks"=true
    B:"Craft End Rods"=true
    B:"Harvest Pearls"=true
    I:"Shulker Cooldown"=6000
}


shulker_pearls {
    # Should pearls be harvestable from shulkers? [default: true]
    B:"Harvest Pearls"=true

    # The pearl harvest cooldown tile, in ticks [range: 0 ~ 2147483647, default: 6000]
    I:"Shulker Cooldown"=6000
}


sleep_charm {
    B:Craftable=true
}


sneaky_blocks {
    B:"Craft Sneaky Block"=true
    B:"Craft Sneaky False Block"=true
    B:"Craft Sneaky Lever"=true
    B:"Craft Sneaky Obsidian"=true
    B:"Craft Sneaky Pressure Plate"=true
    B:"Craft Sneaky Torch"=true

    # When true, all sneaky blocks will let no light through. When disabled, all light will be let through. [default: true]
    B:Opacity=true
}


trap_blocks {
    B:craftFire=true
    B:craftHarming=true
    B:craftPoison=true
    B:craftSlowness=true
    B:craftWeakness=true
    B:craftWither=true
}


update_detector {
    B:Craftable=true
}


vanilla_ore_dictionary {
    B:oredictVanillaFenceGate=true
    B:oredictVanillaStone=false
}


vector_plate {
    B:"Convert Fast to Hyper"=true
    B:"Convert Hyper to Fast"=true
    B:"Convert Normal to Fast"=true
    B:"Craft Vector Plate"=true
    I:"Crafting Amount"=8

    # Speed modifier for the fast vector plate [range: 0.0 ~ 5.0, default: 0.3]
    S:"Fast Speed"=0.3

    # Speed modifier for the hyper vector plate [range: 0.0 ~ 5.0, default: 1.5]
    S:"Hyper Speed"=1.5

    # Speed modifier for the normal vector plate [range: 0.0 ~ 5.0, default: 0.06]
    S:"Normal Speed"=0.06

    # Should vector plates prevent item despawn? [default: true]
    B:"Prevent Item Despawn"=true

    # Should vector plates prevent items from being picked up, while they are being pushed? [default: true]
    B:"Prevent Item Pickup"=true
}


