# Configuration file

main {
    # Disable or enable the dragon's ability to obey ther players
    B:"Allow Other Player's Control"=true

    # Can dragon's breath set fire on Blocks
    B:"Can Set Fire"=true

    # Can dragon's breath set ice on Blocks
    B:"Can Set Ice"=true

    # Enables or Disables dragons ability to despawn, works only for adult non tamed dragons
    B:"can dragons despawn"=true

    # Enables changing of egg breeds via block or environment
    B:"can eggs change breeds"=true

    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods.
    B:"disable block override"=false

    # Use a commanding player method(Experimental) to make dragons land on multiple players
    B:"use CommandingPlayer"=false
}


worldgen {
    # Enables spawning of nests in extreme hills
    B:canSpawnSurfaceDragonNest=true

    # Enables spawning of dragon nests in underground caves (Buggy consumes a lot of memory :()
    B:canSpawnUnderGroundNest=false

    # Enables spawning of nether dragon nests in the nether
    B:canSpawnNetherNest=true

    # Enables spawning of bone dragon nests in the nether
    B:canSpawnNetherBoneNest=true

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 underground nest main rarity"=50

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 undergroundNestX"=64

    # Determines how rare underground nests will spawn. Higher numbers = higher rarity (in other words how many blocks for another nest to spawn),(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"0 undergroundNestZ"=64

    # Determines how rare extreme hill nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"1 Main Nest Rarity"=1000

    # Determines how rare nether nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nether Nest Chance"=780

    # Determines how rare nether nests will spawn in the X Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nether Nest Rarity X"=32

    # Determines how rare nether nests will spawn in the Z Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nest Nether Rarity Z"=32

    # Determines how rare bone nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"3 Bone Nest Rarity"=780

    # Determines how rare bone nests will spawn in the X Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"3 Bone nest Rarity X"=32

    # Determines how rare bone nests will spawn Z Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"3 Bone nest Rarity Z"=32
}


