# Configuration file

features {
    B:ArtificialEndPortal=false

    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


numbers {
    # The maximum radius an advanced item collector can be configured to have
    I:AdvancedItemCollectorMaxRange=10

    # The radius of a normal item collector
    I:ItemCollectorRange=5

    # How far does the effect of a Rain Shield work? (In Blocks)
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    D:SpiritChanceEndIncrease=0.00

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    D:SpiritChanceMoonMult=0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    D:SpiritChanceNormal=0.00

    # How long a Spirit stays in the world after spawning (20=1 second)
    I:SpiritLifeTime=400
}


voxelprojector {
    # Should the client save models received by the server to disk so that they don't have to be requested again later?
    B:ClientModelSaving=true

    # The amount of bytes that can be used to transfer models to clients per tick (The default 1000 Byte equal 20 kbyte/sec)
    I:ModelTransferBandwidth=1000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    B:Beans=false
    B:Nature-Core=false
    B:PitcherPlants=false
    B:Sakanade=false
    B:WaterChest=false
}


